// #ifndef _SORTED_LIST_H
// #define _SORTED_LIST_H

// // Assuming class T has:
// // Copy constructor, Destructor, operator<,
// #define T int


// class SortedList
// {
// public:
//     SortedList();
//     SortedList(const SortedList& sorted_list) = default;
//     ~SortedList() = default;

//     //class Node;
//     class Iterator;

// private:
//     int length;
//     //Node first;
//     //Node last;
// };


// SortedList::SortedList()
// {
//     length = 0;
// }

// // SortedList::~SortedList()
// // {
// // }

// class SortedList::Iterator
// {
//     public:
//         Iterator(const Iterator&) = default;
//         ~Iterator() = default;
//     private:
//         int x;
// }

// // class SortedList::Node
// // {
// //     public:
// //         Node(const Node& node) = default;
// //         //Node& operator=(const Node& node);
// //         ~Node() = default;
// //         void setNext(Node* node);
// //         //Node* getNext();
// //         //T& getData();


// //     private:
// //         T data;
// //         Node *next;    
// // }

// // SortedList::Node::Node(T in_data) : data(T(in_data))
// // {
// //     next = nullptr;
// // }

// // SortedList::Node::setNext(Node* node)
// // {
// //          this->next = node;
// // }

// // Node* getNext()
// // {
// //     return this->next;
// // }

// // T& getData()
// // {
// //     return (this->data); // returns REFERENCE to the data
// // }











    // class SortedList::const_iterator
    // {
    // public:
    //     const_iterator(const const_iterator& iterator) = default;
    //     const_iterator& operator=(const const_iterator& iterator) = default;
    //     ~const_iterator() = default;
    //     const_iterator& operator++();
    //     bool operator==(const_iterator iterator) const;
    //     const const_iterator& operator*() const;

    // private:
    //     const SortedList::const_iterator

    //     const_iterator(const Node* node);
    //     //friend class SortedList;
    // };

    // SortedList::const_iterator::const_iterator(const SortedList::Node* node)
    // {
    //     current_node = node;
    // }

    // SortedList::const_iterator& SortedList::const_iterator::operator++()
    // {
    //     current_node = current_node->getNext();
    //     return *this;
    // }

    // bool SortedList::const_iterator::operator==(const_iterator iterator) const
    // {
    //     //assert(SortedList == iterator.SortedList);
    //     return current_node == iterator.current_node;
    // }

    // const const_iterator& operator*() const
    // {
    //    return
    // }




// #endif